# settings

(GimpGegl-lb-gmm-config "2023-07-27 20:40:17"
    (time 1690504817)
    (guichange defaultgmm)
    (blendmode GrainMerge)
    (smooth 12)
    (solar1 1.5)
    (solar2 0.75)
    (solar3 3.7999999999999998)
    (radius 15)
    (alphapercentile 30)
    (azimuth 48)
    (elevation 29)
    (depth 24)
    (gaus 3)
    (box 6)
    (color (color-rgba 1 0.48514991998672485 0.095307484269142151 1))
    (saturation 0.69999999999999996)
    (amopacity 1)
    (llopacity 0.29999999999999999)
    (sobelopacity 0.14999999999999999)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "2023-07-27 19:56:12"
    (time 1690502172)
    (guichange defaultgmm)
    (blendmode Plus)
    (smooth 2)
    (solar1 1.25)
    (solar2 0.5)
    (solar3 5.7530000000000001)
    (radius 8)
    (alphapercentile 3.25)
    (azimuth 42.5)
    (elevation 30.5)
    (depth 9.1699999999999999)
    (gaus 5.1749999999999998)
    (box 2)
    (color (color-rgba 0.82847896440129454 0.67316952408184927 0.066723138072587479 1))
    (saturation 0.77800000000000002)
    (amopacity 1)
    (llopacity 0.23200000000000001)
    (sobelopacity 0.067000000000000004)
    (topbevelexpand 6.3280000000000003)
    (topbevelelevation 50.5)
    (topbeveldepth 18))
(GimpGegl-lb-gmm-config "2023-07-27 19:55:53"
    (time 1690502153)
    (guichange defaultgmm)
    (blendmode GrainMerge)
    (smooth 12)
    (solar1 1.5)
    (solar2 0.75)
    (solar3 3.7999999999999998)
    (radius 15)
    (alphapercentile 30)
    (azimuth 48)
    (elevation 61.270000000000003)
    (depth 25.23)
    (gaus 3)
    (box 6)
    (color (color-rgba 0.82847896440129454 0.71754364988740504 0.066723138072587479 1))
    (saturation 0.871)
    (amopacity 1)
    (llopacity 0.22500000000000001)
    (sobelopacity 0.14999999999999999)
    (topbevelexpand 8.5709999999999997)
    (topbevelelevation 29)
    (topbeveldepth 76))
(GimpGegl-lb-gmm-config "2023-07-27 19:42:02"
    (time 1690501322)
    (guichange defaultgmm)
    (blendmode GrainMerge)
    (smooth 9)
    (solar1 5.5629999999999997)
    (solar2 4.8540000000000001)
    (solar3 1)
    (radius 3)
    (alphapercentile 10.833)
    (azimuth 41.670000000000002)
    (elevation 47)
    (depth 6.7199999999999998)
    (gaus 4.6500000000000004)
    (box 5)
    (color (color-rgba 0.75642794529063662 0.048131013661736312 0.8964401294498382 1))
    (saturation 0.76100000000000001)
    (amopacity 0.77000000000000002)
    (llopacity 0.17799999999999999)
    (sobelopacity 0.019)
    (topbevelexpand 6.0979999999999999)
    (topbevelelevation 0)
    (topbeveldepth 46))
(GimpGegl-lb-gmm-config "2023-07-27 19:18:11"
    (time 1690499891)
    (guichange defaultgmm)
    (blendmode Lighten)
    (smooth 9)
    (solar1 2.7709999999999999)
    (solar2 1.4379999999999999)
    (solar3 2.5310000000000001)
    (radius 0)
    (alphapercentile 20.239999999999998)
    (azimuth 69.170000000000002)
    (elevation 22)
    (depth 61.890000000000001)
    (gaus 6)
    (box 5)
    (color (color-rgba 0.21858778045654959 0.95792880258899671 0.31908073492115402 1))
    (saturation 0.63900000000000001)
    (amopacity 0.84299999999999997)
    (llopacity 0.109)
    (sobelopacity 0.11600000000000001)
    (topbevelexpand 1.5069999999999999)
    (topbevelelevation 152.5)
    (topbeveldepth 100))
(GimpGegl-lb-gmm-config "2023-07-27 19:04:27"
    (time 1690499067)
    (guichange defaultgmm)
    (blendmode Lighten)
    (smooth 9)
    (solar1 2.7709999999999999)
    (solar2 1.4379999999999999)
    (solar3 2.5310000000000001)
    (radius 0)
    (alphapercentile 18.75)
    (azimuth 69.170000000000002)
    (elevation 22)
    (depth 21.420000000000002)
    (gaus 6)
    (box 5)
    (color (color-rgba 0.66362800737122618 0.21858778045654959 0.95792880258899671 1))
    (saturation 0.67200000000000004)
    (amopacity 0.84299999999999997)
    (llopacity 0.109)
    (sobelopacity 0.11600000000000001)
    (topbevelexpand 1.5069999999999999)
    (topbevelelevation 152.5)
    (topbeveldepth 100))
(GimpGegl-lb-gmm-config "2023-07-27 19:02:16"
    (time 1690498936)
    (guichange defaultgmm)
    (blendmode Lighten)
    (smooth 9)
    (solar1 2.7709999999999999)
    (solar2 1.4379999999999999)
    (solar3 2.5310000000000001)
    (radius 0)
    (alphapercentile 18.75)
    (azimuth 69.170000000000002)
    (elevation 22)
    (depth 21.420000000000002)
    (gaus 6)
    (box 5)
    (color (color-rgba 0.21858778045654959 0.95792880258899671 0.31908073492115402 1))
    (saturation 0.63900000000000001)
    (amopacity 0.84299999999999997)
    (llopacity 0.109)
    (sobelopacity 0.11600000000000001)
    (topbevelexpand 1.5069999999999999)
    (topbevelelevation 152.5)
    (topbeveldepth 100))
(GimpGegl-lb-gmm-config "2023-07-27 18:00:16"
    (time 1690495216)
    (guichange defaultgmm)
    (blendmode ColorDodge)
    (smooth 1)
    (solar1 2.7709999999999999)
    (solar2 1.333)
    (solar3 3.7389999999999999)
    (radius 1)
    (alphapercentile 29.5)
    (azimuth 81.5)
    (elevation 45.329999999999998)
    (depth 21.420000000000002)
    (gaus 6)
    (box 5)
    (color (color-rgba 1 0.9261744966442953 0.9261744966442953 1))
    (saturation 0.67200000000000004)
    (amopacity 0.69999999999999996)
    (llopacity 0.245)
    (sobelopacity 0.121)
    (topbevelexpand 8.9139999999999997)
    (topbevelelevation 126)
    (topbeveldepth 36))
(GimpGegl-lb-gmm-config "2023-07-27 17:56:35"
    (time 1690494995)
    (guichange defaultgmm)
    (blendmode Addition)
    (smooth 13)
    (solar1 2.3900000000000001)
    (solar2 2.5030000000000001)
    (solar3 24.573)
    (radius 10)
    (alphapercentile 23.902999999999999)
    (azimuth 59.93)
    (elevation 20.596)
    (depth 24)
    (gaus 4)
    (box 5)
    (color (color-rgba 1 0 0.19417475728155331 1))
    (saturation 0.44400000000000001)
    (amopacity 0.78000000000000003)
    (llopacity 0.19400000000000001)
    (sobelopacity 0.059999999999999998)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "2023-07-27 17:55:23"
    (time 1690494923)
    (guichange defaultgmm)
    (blendmode ColorDodge)
    (smooth 2)
    (solar1 0.72899999999999998)
    (solar2 7.6669999999999998)
    (solar3 15.983000000000001)
    (radius 4)
    (alphapercentile 0.16700000000000001)
    (azimuth 44)
    (elevation 28.5)
    (depth 16.52)
    (gaus 2.6499999999999999)
    (box 5)
    (color (color-rgba 1 0.9261744966442953 0.9261744966442953 1))
    (saturation 0.93899999999999995)
    (amopacity 0.69999999999999996)
    (llopacity 0.158)
    (sobelopacity 0.098000000000000004)
    (topbevelexpand 4.6900000000000004)
    (topbevelelevation 81.5)
    (topbeveldepth 24))
(GimpGegl-lb-gmm-config "2023-07-27 17:48:58"
    (time 1690494538)
    (guichange defaultgmm)
    (blendmode ColorDodge)
    (smooth 14)
    (solar1 0.72899999999999998)
    (solar2 7.6669999999999998)
    (solar3 15.983000000000001)
    (radius 17)
    (alphapercentile 30)
    (azimuth 88.170000000000002)
    (elevation 74.170000000000002)
    (depth 24)
    (gaus 6.2999999999999998)
    (box 5)
    (color (color-rgba 0.045186210423708004 0.73661247268319141 0.98225075006484985 1))
    (saturation 0.88900000000000001)
    (amopacity 0.746)
    (llopacity 0.20599999999999999)
    (sobelopacity 0.20000000000000001)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "2023-07-27 17:45:11"
    (time 1690494311)
    (guichange defaultgmm)
    (blendmode ColorDodge)
    (smooth 2)
    (solar1 0.72899999999999998)
    (solar2 7.6669999999999998)
    (solar3 15.983000000000001)
    (radius 4)
    (alphapercentile 0.16700000000000001)
    (azimuth 44)
    (elevation 28.5)
    (depth 16.52)
    (gaus 7.4749999999999996)
    (box 5)
    (color (color-rgba 1 0.9261744966442953 0.9261744966442953 1))
    (saturation 0.93899999999999995)
    (amopacity 0.69999999999999996)
    (llopacity 0.158)
    (sobelopacity 0.098000000000000004)
    (topbevelexpand 4.6900000000000004)
    (topbevelelevation 81.5)
    (topbeveldepth 24))
(GimpGegl-lb-gmm-config "2023-07-27 17:44:12"
    (time 1690494252)
    (guichange defaultgmm)
    (blendmode Softlight)
    (smooth 13)
    (solar1 2.3900000000000001)
    (solar2 2.5030000000000001)
    (solar3 24.573)
    (radius 10)
    (alphapercentile 23.902999999999999)
    (azimuth 59.93)
    (elevation 20.596)
    (depth 28.77)
    (gaus 4)
    (box 5)
    (color (color-rgba 1 0.7184466019417477 0 1))
    (saturation 1.339)
    (amopacity 0.89900000000000002)
    (llopacity 0.19400000000000001)
    (sobelopacity 0.13300000000000001)
    (topbevelexpand 6.4560000000000004)
    (topbevelelevation 78)
    (topbeveldepth 13))
(GimpGegl-lb-gmm-config "Amber_Honey"
    (time 0)
    (guichange defaultgmm)
    (blendmode Softlight)
    (smooth 13)
    (solar1 2.3900000000000001)
    (solar2 2.5030000000000001)
    (solar3 24.573)
    (radius 10)
    (alphapercentile 23.902999999999999)
    (azimuth 59.93)
    (elevation 20.596)
    (depth 28.77)
    (gaus 4)
    (box 5)
    (color (color-rgba 1 0.7184466019417477 0 1))
    (saturation 1.339)
    (amopacity 0.89900000000000002)
    (llopacity 0.19400000000000001)
    (sobelopacity 0.13300000000000001)
    (topbevelexpand 6.4560000000000004)
    (topbevelelevation 78)
    (topbeveldepth 13))
(GimpGegl-lb-gmm-config "Aqua_Glowing"
    (time 0)
    (guichange defaultgmm)
    (blendmode Darken)
    (smooth 12)
    (solar1 0.89600000000000002)
    (solar2 1.208)
    (solar3 7.6059999999999999)
    (radius 0)
    (alphapercentile 3.3330000000000002)
    (azimuth 32.829999999999998)
    (elevation 78)
    (depth 12.609999999999999)
    (gaus 3.1499999999999999)
    (box 6)
    (color (color-rgba 0.045186210423708004 0.7911987565457822 0.98225075006484985 1))
    (saturation 1.306)
    (amopacity 0.88700000000000001)
    (llopacity 0.024)
    (sobelopacity 0.14999999999999999)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "Blue_Gem"
    (time 0)
    (guichange defaultgmm)
    (blendmode Lighten)
    (smooth 9)
    (solar1 5.5629999999999997)
    (solar2 4.8540000000000001)
    (solar3 1)
    (radius 5)
    (alphapercentile 0.16700000000000001)
    (azimuth 44)
    (elevation 69.670000000000002)
    (depth 6.7199999999999998)
    (gaus 4.6500000000000004)
    (box 5)
    (color (color-rgba 0.048131013661736312 0.29521133864856197 0.8964401294498382 1))
    (saturation 1.4219999999999999)
    (amopacity 0.78000000000000003)
    (llopacity 0.158)
    (sobelopacity 0.13100000000000001)
    (topbevelexpand 6.0979999999999999)
    (topbevelelevation 0)
    (topbeveldepth 79))
(GimpGegl-lb-gmm-config "Blue_Glass"
    (time 0)
    (guichange defaultgmm)
    (blendmode ColorDodge)
    (smooth 11)
    (solar1 0.5)
    (solar2 7.6669999999999998)
    (solar3 9.8610000000000007)
    (radius 17)
    (alphapercentile 19.167000000000002)
    (azimuth 88.170000000000002)
    (elevation 80)
    (depth 24)
    (gaus 8.2249999999999996)
    (box 5)
    (color (color-rgba 0.50967362774799918 0.38704632827262653 0.96116504854368934 1))
    (saturation 0.88900000000000001)
    (amopacity 0.70699999999999996)
    (llopacity 0.21099999999999999)
    (sobelopacity 0.0040000000000000001)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "Blue_Metal"
    (time 0)
    (guichange defaultgmm)
    (blendmode Plus)
    (smooth 2)
    (solar1 1.25)
    (solar2 0.5)
    (solar3 5.7530000000000001)
    (radius 8)
    (alphapercentile 3.25)
    (azimuth 42.5)
    (elevation 30.5)
    (depth 9.1699999999999999)
    (gaus 5.1749999999999998)
    (box 2)
    (color (color-rgba 0.066723138072587479 0.71754364988740515 0.82847896440129454 1))
    (saturation 1.1060000000000001)
    (amopacity 1)
    (llopacity 0.23200000000000001)
    (sobelopacity 0.067000000000000004)
    (topbevelexpand 6.3280000000000003)
    (topbevelelevation 50.5)
    (topbeveldepth 18))
(GimpGegl-lb-gmm-config "Blue_Metallic_2"
    (time 0)
    (guichange defaultgmm)
    (blendmode Overlay)
    (smooth 9)
    (solar1 4.5629999999999997)
    (solar2 2.9580000000000002)
    (solar3 4.5439999999999996)
    (radius 2)
    (alphapercentile 6.25)
    (azimuth 40.329999999999998)
    (elevation 52)
    (depth 28.77)
    (gaus 4)
    (box 5)
    (color (color-rgba 0 0.64077669902912593 1 1))
    (saturation 1.228)
    (amopacity 0.77800000000000002)
    (llopacity 0.23599999999999999)
    (sobelopacity 0.113)
    (topbevelexpand 6.4560000000000004)
    (topbevelelevation 78)
    (topbeveldepth 13))
(GimpGegl-lb-gmm-config "Blue_Metallic_Large_Text"
    (time 0)
    (guichange defaultgmm)
    (blendmode Plus)
    (smooth 2)
    (solar1 1.1879999999999999)
    (solar2 0.70799999999999996)
    (solar3 6.3170000000000002)
    (radius 4)
    (alphapercentile 3)
    (azimuth 34.5)
    (elevation 24.5)
    (depth 28.77)
    (gaus 4.375)
    (box 1)
    (color (color-rgba 0.67346495514867188 0.88476838815888648 0.99352750809061485 1))
    (saturation 0.42799999999999999)
    (amopacity 0.82599999999999996)
    (llopacity 0.30099999999999999)
    (sobelopacity 0.072999999999999995)
    (topbevelexpand 6.4560000000000004)
    (topbevelelevation 78)
    (topbeveldepth 13))
(GimpGegl-lb-gmm-config "Bronze"
    (time 0)
    (guichange defaultgmm)
    (blendmode GrainMerge)
    (smooth 12)
    (solar1 1.5)
    (solar2 0.75)
    (solar3 3.7999999999999998)
    (radius 15)
    (alphapercentile 30)
    (azimuth 48)
    (elevation 29)
    (depth 24)
    (gaus 3)
    (box 6)
    (color (color-rgba 0.98225075006484985 0.69387215375900269 0.045186210423707962 1))
    (saturation 0.69999999999999996)
    (amopacity 1)
    (llopacity 0.29999999999999999)
    (sobelopacity 0.14999999999999999)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "Bronze_2"
    (time 0)
    (guichange defaultgmm)
    (blendmode Lighten)
    (smooth 12)
    (solar1 1.25)
    (solar2 0.5)
    (solar3 5.3499999999999996)
    (radius 15)
    (alphapercentile 30)
    (azimuth 48)
    (elevation 61.829999999999998)
    (depth 48.369999999999997)
    (gaus 3)
    (box 6)
    (color (color-rgba 0.98225075006484985 0.69387215375900269 0.045186210423707962 1))
    (saturation 0.76100000000000001)
    (amopacity 1)
    (llopacity 0.20000000000000001)
    (sobelopacity 0.042999999999999997)
    (topbevelexpand 8.8559999999999999)
    (topbevelelevation 49)
    (topbeveldepth 16))
(GimpGegl-lb-gmm-config "Deep_Pink2"
    (time 0)
    (guichange defaultgmm)
    (blendmode Lighten)
    (smooth 9)
    (solar1 0.76000000000000001)
    (solar2 1.4379999999999999)
    (solar3 4.5439999999999996)
    (radius 10)
    (alphapercentile 4.1669999999999998)
    (azimuth 77)
    (elevation 20.670000000000002)
    (depth 33.939999999999998)
    (gaus 6.2999999999999998)
    (box 5)
    (color (color-rgba 0.93639459806086756 0.21858778045654959 0.95792880258899671 1))
    (saturation 1.2)
    (amopacity 0.91300000000000003)
    (llopacity 0.10000000000000001)
    (sobelopacity 0.152)
    (topbevelexpand 2.6309999999999998)
    (topbevelelevation 180)
    (topbeveldepth 5))
(GimpGegl-lb-gmm-config "Deep_Pink_Marble"
    (time 0)
    (guichange defaultgmm)
    (blendmode Hardlight)
    (smooth 12)
    (solar1 4.6740000000000004)
    (solar2 0.58299999999999996)
    (solar3 14.936)
    (radius 6)
    (alphapercentile 30)
    (azimuth 48)
    (elevation 29)
    (depth 54.649999999999999)
    (gaus 3)
    (box 6)
    (color (color-rgba 0.86398046836257025 0.045186210423708004 0.98225075006484985 1))
    (saturation 0.69999999999999996)
    (amopacity 0.70899999999999996)
    (llopacity 0.215)
    (sobelopacity 0.072999999999999995)
    (topbevelexpand 4.9080000000000004)
    (topbevelelevation 105.11)
    (topbeveldepth 15))
(GimpGegl-lb-gmm-config "Glassy_Blue"
    (time 0)
    (guichange defaultgmm)
    (blendmode ColorDodge)
    (smooth 14)
    (solar1 0.72899999999999998)
    (solar2 7.6669999999999998)
    (solar3 15.983000000000001)
    (radius 17)
    (alphapercentile 30)
    (azimuth 88.170000000000002)
    (elevation 74.170000000000002)
    (depth 24)
    (gaus 6.2999999999999998)
    (box 5)
    (color (color-rgba 0.045186210423708004 0.73661247268319141 0.98225075006484985 1))
    (saturation 0.88900000000000001)
    (amopacity 0.746)
    (llopacity 0.20599999999999999)
    (sobelopacity 0.20000000000000001)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "Gold"
    (time 0)
    (guichange defaultgmm)
    (blendmode GrainMerge)
    (smooth 12)
    (solar1 1.5)
    (solar2 0.75)
    (solar3 3.7999999999999998)
    (radius 15)
    (alphapercentile 30)
    (azimuth 48)
    (elevation 61.270000000000003)
    (depth 25.23)
    (gaus 3)
    (box 6)
    (color (color-rgba 0.82847896440129454 0.71754364988740504 0.066723138072587479 1))
    (saturation 0.871)
    (amopacity 1)
    (llopacity 0.22500000000000001)
    (sobelopacity 0.14999999999999999)
    (topbevelexpand 8.5709999999999997)
    (topbevelelevation 29)
    (topbeveldepth 76))
(GimpGegl-lb-gmm-config "Gold_2"
    (time 0)
    (guichange defaultgmm)
    (blendmode Plus)
    (smooth 2)
    (solar1 1.25)
    (solar2 0.5)
    (solar3 5.7530000000000001)
    (radius 8)
    (alphapercentile 3.25)
    (azimuth 42.5)
    (elevation 30.5)
    (depth 9.1699999999999999)
    (gaus 5.1749999999999998)
    (box 2)
    (color (color-rgba 0.82847896440129454 0.67316952408184927 0.066723138072587479 1))
    (saturation 0.77800000000000002)
    (amopacity 1)
    (llopacity 0.23200000000000001)
    (sobelopacity 0.067000000000000004)
    (topbevelexpand 6.3280000000000003)
    (topbevelelevation 50.5)
    (topbeveldepth 18))
(GimpGegl-lb-gmm-config "Green_Metal"
    (time 0)
    (guichange defaultgmm)
    (blendmode Lighten)
    (smooth 9)
    (solar1 2.7709999999999999)
    (solar2 1.4379999999999999)
    (solar3 2.5310000000000001)
    (radius 0)
    (alphapercentile 18.75)
    (azimuth 69.170000000000002)
    (elevation 22)
    (depth 21.420000000000002)
    (gaus 6)
    (box 5)
    (color (color-rgba 0.21858778045654959 0.95792880258899671 0.31908073492115402 1))
    (saturation 0.63900000000000001)
    (amopacity 0.84299999999999997)
    (llopacity 0.109)
    (sobelopacity 0.11600000000000001)
    (topbevelexpand 1.5069999999999999)
    (topbevelelevation 152.5)
    (topbeveldepth 100))
(GimpGegl-lb-gmm-config "Honey_Comb"
    (time 0)
    (guichange defaultgmm)
    (blendmode Plus)
    (smooth 9)
    (solar1 6.1040000000000001)
    (solar2 1.125)
    (solar3 25.811)
    (radius 4)
    (alphapercentile 3.8330000000000002)
    (azimuth 59.93)
    (elevation 32)
    (depth 25.23)
    (gaus 4.375)
    (box 2)
    (color (color-rgba 0.87968134034165568 0.7705739203530374 0.34732260183968461 1))
    (saturation 2)
    (amopacity 0.74199999999999999)
    (llopacity 0.216)
    (sobelopacity 0.089999999999999997)
    (topbevelexpand 8.5709999999999997)
    (topbevelelevation 29)
    (topbeveldepth 76))
(GimpGegl-lb-gmm-config "Honey_Comb_2"
    (time 0)
    (guichange defaultgmm)
    (blendmode Softlight)
    (smooth 13)
    (solar1 2.3900000000000001)
    (solar2 2.5030000000000001)
    (solar3 24.573)
    (radius 10)
    (alphapercentile 23.902999999999999)
    (azimuth 59.93)
    (elevation 20.596)
    (depth 25.23)
    (gaus 4)
    (box 5)
    (color (color-rgba 1 0.7184466019417477 0 1))
    (saturation 1.339)
    (amopacity 0.89900000000000002)
    (llopacity 0.19400000000000001)
    (sobelopacity 0.13300000000000001)
    (topbevelexpand 8.5709999999999997)
    (topbevelelevation 29)
    (topbeveldepth 76))
(GimpGegl-lb-gmm-config "Orange_Generic"
    (time 0)
    (guichange defaultgmm)
    (blendmode GrainMerge)
    (smooth 9)
    (solar1 5.5629999999999997)
    (solar2 4.8540000000000001)
    (solar3 1)
    (radius 3)
    (alphapercentile 10.833)
    (azimuth 41.670000000000002)
    (elevation 47)
    (depth 6.7199999999999998)
    (gaus 4.6500000000000004)
    (box 5)
    (color (color-rgba 0.8964401294498382 0.45993155530644619 0.048131013661736312 1))
    (saturation 0.76100000000000001)
    (amopacity 0.77000000000000002)
    (llopacity 0.17799999999999999)
    (sobelopacity 0.019)
    (topbevelexpand 6.0979999999999999)
    (topbevelelevation 0)
    (topbeveldepth 46))
(GimpGegl-lb-gmm-config "Orange_Glowing"
    (time 0)
    (guichange defaultgmm)
    (blendmode Darken)
    (smooth 12)
    (solar1 0.89600000000000002)
    (solar2 1.208)
    (solar3 7.6059999999999999)
    (radius 0)
    (alphapercentile 3.3330000000000002)
    (azimuth 32.829999999999998)
    (elevation 78)
    (depth 12.609999999999999)
    (gaus 3.1499999999999999)
    (box 6)
    (color (color-rgba 0.98225075006484985 0.48187648132443411 0.045186210423708004 1))
    (saturation 1.5)
    (amopacity 0.88700000000000001)
    (llopacity 0.024)
    (sobelopacity 0.14999999999999999)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "Purple_Glowing"
    (time 0)
    (guichange defaultgmm)
    (blendmode Darken)
    (smooth 12)
    (solar1 0.89600000000000002)
    (solar2 1.208)
    (solar3 7.6059999999999999)
    (radius 0)
    (alphapercentile 3.3330000000000002)
    (azimuth 32.829999999999998)
    (elevation 78)
    (depth 12.609999999999999)
    (gaus 3.1499999999999999)
    (box 6)
    (color (color-rgba 0.46368105337023713 0.045186210423708004 0.98225075006484985 1))
    (saturation 1.889)
    (amopacity 0.88700000000000001)
    (llopacity 0.024)
    (sobelopacity 0.14999999999999999)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "Purple_Metal"
    (time 0)
    (guichange defaultgmm)
    (blendmode Lighten)
    (smooth 9)
    (solar1 2.7709999999999999)
    (solar2 1.4379999999999999)
    (solar3 2.5310000000000001)
    (radius 0)
    (alphapercentile 18.75)
    (azimuth 69.170000000000002)
    (elevation 22)
    (depth 21.420000000000002)
    (gaus 6)
    (box 5)
    (color (color-rgba 0.66362800737122618 0.21858778045654959 0.95792880258899671 1))
    (saturation 0.67200000000000004)
    (amopacity 0.84299999999999997)
    (llopacity 0.109)
    (sobelopacity 0.11600000000000001)
    (topbevelexpand 1.5069999999999999)
    (topbevelelevation 152.5)
    (topbeveldepth 100))
(GimpGegl-lb-gmm-config "Purple_Metal_Shine"
    (time 0)
    (guichange defaultgmm)
    (blendmode Softlight)
    (smooth 12)
    (solar1 0.5)
    (solar2 0.5)
    (solar3 2.5310000000000001)
    (radius 1)
    (alphapercentile 3.8399999999999999)
    (azimuth 48)
    (elevation 29)
    (depth 49.729999999999997)
    (gaus 3)
    (box 6)
    (color (color-rgba 0.46368105337023713 0.045186210423708004 0.98225075006484985 1))
    (saturation 0.91100000000000003)
    (amopacity 0.71199999999999997)
    (llopacity 0.34999999999999998)
    (sobelopacity 0.183)
    (topbevelexpand 7.9550000000000001)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "Ruby1"
    (time 0)
    (guichange defaultgmm)
    (blendmode ColorDodge)
    (smooth 2)
    (solar1 0.72899999999999998)
    (solar2 7.6669999999999998)
    (solar3 15.983000000000001)
    (radius 4)
    (alphapercentile 0.16700000000000001)
    (azimuth 44)
    (elevation 28.5)
    (depth 16.52)
    (gaus 2.6499999999999999)
    (box 5)
    (color (color-rgba 1 0.9261744966442953 0.9261744966442953 1))
    (saturation 0.93899999999999995)
    (amopacity 0.69999999999999996)
    (llopacity 0.158)
    (sobelopacity 0.098000000000000004)
    (topbevelexpand 4.6900000000000004)
    (topbevelelevation 81.5)
    (topbeveldepth 24))
(GimpGegl-lb-gmm-config "Ruby2"
    (time 0)
    (guichange defaultgmm)
    (blendmode ColorDodge)
    (smooth 1)
    (solar1 2.7709999999999999)
    (solar2 1.333)
    (solar3 3.7389999999999999)
    (radius 10)
    (alphapercentile 29.5)
    (azimuth 81.5)
    (elevation 45.329999999999998)
    (depth 21.420000000000002)
    (gaus 2.6499999999999999)
    (box 5)
    (color (color-rgba 1 0.9261744966442953 0.9261744966442953 1))
    (saturation 0.67200000000000004)
    (amopacity 0.69999999999999996)
    (llopacity 0.245)
    (sobelopacity 0.121)
    (topbevelexpand 8.9139999999999997)
    (topbevelelevation 126)
    (topbeveldepth 36))
(GimpGegl-lb-gmm-config "Ruby3"
    (time 0)
    (guichange defaultgmm)
    (blendmode Addition)
    (smooth 13)
    (solar1 2.3900000000000001)
    (solar2 2.5030000000000001)
    (solar3 24.573)
    (radius 10)
    (alphapercentile 23.902999999999999)
    (azimuth 59.93)
    (elevation 20.596)
    (depth 24)
    (gaus 4)
    (box 5)
    (color (color-rgba 1 0 0.19417475728155331 1))
    (saturation 0.44400000000000001)
    (amopacity 0.78000000000000003)
    (llopacity 0.19400000000000001)
    (sobelopacity 0.059999999999999998)
    (topbevelexpand 7)
    (topbevelelevation 45)
    (topbeveldepth 40))
(GimpGegl-lb-gmm-config "Ruby_4"
    (time 0)
    (guichange defaultgmm)
    (blendmode Lighten)
    (smooth 1)
    (solar1 2.7709999999999999)
    (solar2 1.333)
    (solar3 3.7389999999999999)
    (radius 10)
    (alphapercentile 29.5)
    (azimuth 81.5)
    (elevation 45.329999999999998)
    (depth 21.420000000000002)
    (gaus 2.6499999999999999)
    (box 5)
    (color (color-rgba 1 0.9261744966442953 0.9261744966442953 1))
    (saturation 0.67200000000000004)
    (amopacity 0.69999999999999996)
    (llopacity 0.245)
    (sobelopacity 0.121)
    (topbevelexpand 8.9139999999999997)
    (topbevelelevation 126)
    (topbeveldepth 36))
(GimpGegl-lb-gmm-config "Ruby_5"
    (time 0)
    (guichange defaultgmm)
    (blendmode Softlight)
    (smooth 1)
    (solar1 2.7709999999999999)
    (solar2 1.333)
    (solar3 3.7389999999999999)
    (radius 10)
    (alphapercentile 29.5)
    (azimuth 81.5)
    (elevation 45.329999999999998)
    (depth 21.420000000000002)
    (gaus 2.6499999999999999)
    (box 5)
    (color (color-rgba 1 0.9261744966442953 0.9261744966442953 1))
    (saturation 0.67200000000000004)
    (amopacity 0.69999999999999996)
    (llopacity 0.245)
    (sobelopacity 0.121)
    (topbevelexpand 8.9139999999999997)
    (topbevelelevation 126)
    (topbeveldepth 36))

# end of settings
