# GIMP 'GEGL Operation' settings

(time 0)
(guichange strokeshadow)
(blendmodebevel2 ColorDodge)
(src "")
(layeropacity 1)
(optioncolor (color-rgba 0.94261390509222764 0.80436093579248746 0.15718114456881599 1))
(depth 85)
(bevel1 64.25)
(radius1 4.8680000000000003)
(specialoutline yes)
(osdepth 9)
(osbevel 81.010000000000005)
(osradius 2.444)
(ossrc "")
(oshue 0)
(oslightness 0)
(enableoutline yes)
(opacitystroke 0.999)
(xstroke 0)
(ystroke 0)
(grow-shape circle)
(radiusstroke 0)
(grow-radiusstroke 8)
(colorstroke (color-rgba 0.21645924284876525 0.51194935371027506 0.97734627831715215 1))
(opacity 0.61699999999999999)
(hue 0)
(chroma 0)
(lightness 0)
(x 6.3159999999999998)
(y 6.3159999999999998)
(color (color-rgba 0 0 0 1))
(grow-radius 2)
(radius 4.3899999999999997)
(innerglow no)
(blendmodeinnerglow2 Over)
(innergradius 4.5)
(innerggrow-radius 5)
(innergopacity 1.3999999999999999)
(innergvalue (color-rgba 1 0.27467748522758484 0 1))
(fixoutline 75)
(gradient no)
(blendmodegradient2 Over)
(start-x 526.79999999999995)
(start-y 240.40000000000001)
(end-x 526.79999999999995)
(end-y 362.89999999999998)
(start-color (color-rgba 0.95294129848480225 0.37055674195289612 0.35222497582435608 1))
(end-color (color-rgba 1 0.87378640776699057 0 1))

# end of 'GEGL Operation' settings
