GEGL Effects continual version is a branch of GEGL Effects that will be conintually updated with stable releases, but new releases
may break the users text style presets. I am doing my best to make sure every official build on Github is 100% suitable for work.
So users will always be free to use a previous stable version that has all their text presets. 


GEGL Effects continual edition's progress

 
..March 26 to March 29 2023..

GEGL Effects was given the ability to bevel its outline, add an image file overlay to the outline and hue rotate said image file overlay.

..March 30 2023 build..

Outline now has a checkbox to fix a visual bug in which even when outlines are at 0% opacity the color selected with faintly display around edge pixels. 

GEGL Effects received new blend modes for its bevel. (hard light, color dodge and alternative grain merge blend modes) Stroke Outline a bug where 100 shadow opacity crashed Gimp.

..March 31st 2023 build..

Same as March 30th except a major crash fix but happened. The crash appears to be caused by drop shadows opacity going up to 1.00 so it was limited to 0.990 and that solved it.
Drop Shadow's "blur radius" slider use to show up to 300, now it only shows up to 110, but will be able to go up to 300 or higher if the user wants.


..March 31st 2023 build 2.. PUBLIC RELEASE!

The same day GEGL Effects and zzstrokebevelimage was recompiled. Parameters of sstrokebevelimage AKA the outline was changed to lock its offset at (-15-15)

The operation 'gegl:opacity' was deemed to  be the culprit in crashes and GEGL Effects was instructed to make its outline and shadow both max out at (0.999) as opposed to the previously even 1. 
This prevents crashes. The "gegl:opacity" inside GEGL inner glow still goes up to 2. so it may or may not have issues.

It seems there is a fundemental problem with the operation GEGL Opacity that I am not able to resolve as all I do is rearrange GEGL Nodes not code math that modifies pixels. 

Any presets that use drop shadow or stroke on 1 may not load so one will have to resave the preset at 0.999 (which is basically the same thing).

The March 31st 2023 build 2 was the first build fit to put on Github. 
  
..March 31st 2023 build 3..

The screen blend mode is now avalible for the bevel inside GEGL Effects. This change does not break presets but I thought it had the potential to do so. 

..March 31st 2023 build 4..

the bevel outline now has blend modes. This does not appear to break presets. It is almost midnight (near April 1st) and I did all this hard work in one day :D

..April 3 and April 4 2023 builds ..

GEGL nodes were rearranged so Gradient will always be on top of color overlay when the checkbox is enabled

GEGL Bevel is not disabled by default entirely and the blend mode list has the off switch to blend mode conversion.


..April 5th... 

GEGL Bevel in stand alone was given an emboss checkbox. This has no effect
on GEGL Effects.

..May 12 2023..

GEGL Effects has its one year anniversary update. Changes made

New "Miscelleanous Text Styles" Tab added 

GEGL Effect's Bevel now has an opacity meter. This makes blend modes like Color Dodge far more useful.

GEGL Effects Thin to Bold Font resizing with median blur inside GEGL Effects. It is labelled "thin to thick"

GEGL Effects calls gegl:sinus to shine text. Unfortunately this still requires a new hidden operation gegl:shiny-text

GEGL Effects now has the ability to knock out text or make text semi translucent by calling Gimp's split blend mode.

No presets have broke (YET)

Some Filter sliders were set to move faster

..May 15 2023..


Lightness Slider only goes up to (-50 50) before it went up to (-100 100) and was overtly bright.

Shadow's Radius Slider's GUI view ends at 90 though it can go beyond that.

Sliders have been renamed to be user friendly. In Example  X is renamed to Horizontal and Y is renamed to Vertical. Outline Grow Radius is renamed to Outline Size. This user friendly naming should help novice

..May 16 2023..

Drop Shadow Glow has an Image File Overlay mode and ability to blur it. 

zzstrokebevelimage was heavily modified to make it very similar to GEGL's DropShadow.C from internally to save a visual bug. Basically Beaver rewrote gegl:dropshadow from basic operations just to solve a one pixel outline visual glitch.

The XY Slider in Stroke was determined to be best at -15-15 to prevent undesirable effects. Earlier in the day it was moved to (-100 100) before quickly reverting.

..May 17 2023.. 

The Outline Bevel has an opacity slider. 

Beaver noted that GEGL Blend modes ignore opacity sliders where as `Gimp:layer-mode layer-mode=` blend modes do not.

May 17 later day update

zzstrokebevelimage has been modified so shadow glow can have a aura mode via gegl:cubism.

GEGL Effects now has an Aura mode checkbox in "Special Options for Outline and Shadow Glow". Without Drop Shadow Glow's default blur it will literally just be a cubism.

GEGL Effects shiny text mode has two need blend modes. Multiply and Alt Grain Merge. The Replace blend mode was replaced with Multiply


