Windows
 C:\\Users\(USERNAME)\AppData\Local\gegl-0.4\plug-ins
 
 Linux 
 /home/(USERNAME)/.local/share/gegl-0.4/plug-ins
 
 Linux (Flatpak includes Chromebook)
 /home/(USERNAME)/.var/app/org.gimp.GIMP/data/gegl-0.4/plug-ins

The normal Gimp Plugins folder will NOT WORK. Windows users may need to create a `plug-ins` folder.

Overwrite all existing binaries if you have earlier versions of my GEGL Effects CE plugin. Only the classic GEGL Effects can co-exist with CE not other versions of CE.


Then Restart Gimp and go to GEGL Operations and Select "GEGL Effects Continual Edition"


This is the latest version of GEGL Effects. May 31 2023 build
